<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 50px;
            background-color: black;
            display: flex;
        }
        
        body {
            margin: 0px;
        }
        
        ul {
            list-style-type: none;
            display: flex;
        }
        
        li {
            padding-left: 60px;
            color: white;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        main {
            height: 2200px;
            background-color: white;
        }
        
        footer {
            height: 70px;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <img src="./images/logo2.jpeg" width="75px" height="50px">
        <nav>
            <ul>
                <li><a href="home.html">Home</a>
                </li>
                <li>About</li>
                <li>Products</li>
                <li>Contacts</li>
                <li><button style="margin-left: 400px; border-radius:10px">Register</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./images/width.jpg" style="width: 100%;">
        <section style="height: 100px; background-color:white">
            <h2 style="text-align: center;">About Us</h2>
            <img src="./images/width.jpg" style="width: 400px; height:300px; margin:50px">
            <p style="margin: 50px; margin-top:0px">Good photography</p>
        </section>
        <article>

        </article>
    </main>
    <footer>
        <h2 style="color: white; text-align:center; padding-top:20px">© 1996-2025, Amazon.com, Inc. or its affiliates</h2>
    </footer>
</body>

</html>